<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.kmu.ims.controllers.CustomerController">
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="611.0">
   <children>
      <TextField fx:id="searchIdText" layoutX="25.0" layoutY="44.0" prefHeight="25.0" prefWidth="67.0" promptText="Emp ID" />
      <Label layoutX="26.0" layoutY="24.0" text="Employee ID" />
      <Button fx:id="searchEmpBtn" layoutX="224.0" layoutY="44.0" mnemonicParsing="false" onAction="#searchCustomer" prefHeight="25.0" prefWidth="56.0" text="Search" />
      <Button fx:id="deleteEmpBtn" layoutX="542.0" layoutY="197.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="25.0" prefWidth="56.0" text="Delete" />
      <Button fx:id="updateEmpBtn" layoutX="473.0" layoutY="197.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="25.0" prefWidth="56.0" text="Update" />
      <Button fx:id="addEmpBtn" layoutX="373.0" layoutY="197.0" mnemonicParsing="false" onAction="#insertCustomer" text="Add Employee" />
      <TextArea fx:id="resultArea" layoutX="20.0" layoutY="451.0" prefHeight="37.0" prefWidth="581.0" wrapText="true" />
      <Label layoutX="18.0" layoutY="429.0" text="Result Console">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="newEmailText" layoutX="100.0" layoutY="44.0" prefHeight="25.0" prefWidth="120.0" promptText="new email" />
      <Label layoutX="102.0" layoutY="24.0" text="New Email" />
      <VBox layoutX="103.0" layoutY="99.0" prefHeight="83.0" prefWidth="243.0" spacing="4.0">
         <children>
            <TextField fx:id="idText" prefHeight="25.0" prefWidth="79.0" promptText="Id" />
            <TextField fx:id="nameText" prefHeight="25.0" prefWidth="79.0" promptText="Name" />

         </children>
      </VBox>
      <VBox layoutX="25.0" layoutY="93.0" prefHeight="75.0" prefWidth="83.0" spacing="12.0">
         <children>
            <Label text="ID" />
            <Label text="Name" />

         </children>
      </VBox>
      <Separator layoutX="14.0" layoutY="83.0" prefHeight="4.0" prefWidth="589.0" />
      <TableView fx:id="customerTable" editable="true" layoutX="19.0" layoutY="258.0" prefHeight="164.0" prefWidth="581.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="57.0" text="Id" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />

        </columns>
      </TableView>
      <Button fx:id="searchEmpsBtn" layoutX="292.0" layoutY="44.0" mnemonicParsing="false" onAction="#searchCustomers" prefHeight="25.0" prefWidth="139.0" text="Search All Employees" />
   </children>
</AnchorPane>
</VBox>
