<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="396.0" prefWidth="779.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.kmu.ims.controllers.Note_SearchController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Pane prefHeight="356.0" prefWidth="767.0">
        <children>
            <Label layoutX="247.0" layoutY="4.0" text="Goods adjustment note Search" textFill="#ff8c00">
                <font>
                    <Font name="Arial Bold" size="16.0" />
                </font></Label>
            <Label layoutY="35.0" text="GAN Number:" textFill="#658eff">
                <font>
                    <Font name="Arial" size="12.0" />
                </font></Label>
            <Label layoutX="110.0" layoutY="36.0">Store:</Label>
            <Label layoutX="215.0" layoutY="36.0" text="Contact Name">Item name</Label>
            <Label layoutX="499.0" layoutY="36.0" text="Order Date:">Purchase description</Label>
            <Label layoutX="357.0" layoutY="36.0">Contact Title:</Label>
            <TextField layoutY="57.0" prefHeight="22.0" prefWidth="75.0" />
            <Button layoutX="78.0" layoutY="57.0">...</Button>
            <ChoiceBox layoutX="110.0" layoutY="57.0" prefHeight="22.0" prefWidth="99.0" />
            <TextField layoutX="215.0" layoutY="57.0" prefHeight="22.0" prefWidth="136.0" />
            <TextField layoutX="357.0" layoutY="57.0" prefHeight="22.0" prefWidth="136.0" />
            <DatePicker layoutX="499.0" layoutY="57.0" prefHeight="22.0" prefWidth="99.0" />
            <Button fx:id="searchGoodsBtn" layoutX="605.0" layoutY="57.0" mnemonicParsing="false" onAction="#searchGoods" prefHeight="20.0" prefWidth="54.0" text="Search" />

            <Button fx:id="AddNewGoods" layoutX="665.0" layoutY="57.0" mnemonicParsing="false" onAction="#DetailBtnClick" prefHeight="20.0" prefWidth="54.0" text="AddNew" />

            <TableView fx:id="GoodsTable" editable="true" layoutX="24.0" layoutY="101.0" prefHeight="226.0" prefWidth="699.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="GOODS_ADJUSTMENT_NOTE_ID" prefWidth="57.0" text="ID" />
                <TableColumn fx:id="DOCUMENT_NO" prefWidth="75.0" text="DOCUMENT" />
                <TableColumn fx:id="ADJUSTMENT_DATE" prefWidth="57.0" text="DATE" />
                <TableColumn fx:id="TRANS_TYPE" prefWidth="75.0" text="TYPE" />
                <TableColumn fx:id="ADJUSTMENT_MODE" prefWidth="73.0" text="MODE" />
                <TableColumn fx:id="ADJUSTMENT_REASON" prefWidth="79.0" text="REASON" />

                <TableColumn fx:id="REMARKS" prefWidth="48.60003662109375" text="REMARKS" />

                <TableColumn fx:id="STATUS" prefWidth="51.000030517578125" text="STATUS" />
                <TableColumn fx:id="STATUS_Date" minWidth="6.20001220703125" prefWidth="64.0" text="STATUS_Date" />
                <TableColumn fx:id="OpenButton" prefWidth="102.0" text="OpenDetail" />

            </columns>
            </TableView>
        </children>
    </Pane>
</VBox>
